VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /


REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCig3zJ0Bvuxk0xhkscjhJrfGwUQsqcO0E

REACT_APP_API_BASE_URL=http://localhost:3001/api